# TCC-ProjetoFinalLinx

./: .gitignore  README.md
Back End/ProjetoLinx.webApi/ProjetoLinx.webApi/: Program.cs  ProjetoLinx.webApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Back End/ProjetoLinx.webApi/ProjetoLinx.webApi/Common/: Base.cs
Back End/ProjetoLinx.webApi/ProjetoLinx.webApi/Controllers/: AnexoController.cs  AnuncioController.cs  LoginController.cs  PropostaController.cs  ReuniaoController.cs  TopicoController.cs  UsuarioController.cs
Back End/ProjetoLinx.webApi/ProjetoLinx.webApi/Criptografia/: ISenha.cs  Senha.cs
Back End/ProjetoLinx.webApi/ProjetoLinx.webApi/DTO/: AnuncioComUsuarioDTO.cs  AnuncioRespostaDTO.cs  CriarAnexoDTO.cs  CriarAnuncioDTO.cs  CriarPropostaDTO.cs  CriarReuniaoDTO.cs  CriarTopicoDTO.cs  Login.cs  PropostaComUsuarioDTO.cs  PropostaSemEntidadesDTO.cs  ReuniaoComDadosParaAlterarDTO.cs  ReuniaoComDetalhesDTO.cs  ReuniaoComUsuarioDTO.cs  ReuniaoSemEntidadesDTO.cs  TopicoSemEntidadeDTO.cs  UsuarioDTO.cs
Back End/ProjetoLinx.webApi/ProjetoLinx.webApi/Data/: ProjetoLinxContext.cs
Back End/ProjetoLinx.webApi/ProjetoLinx.webApi/Domains/: Anexo.cs  Anuncio.cs  PropostaParaAnuncio.cs  Reuniao.cs  Topico.cs  Usuario.cs
Back End/ProjetoLinx.webApi/ProjetoLinx.webApi/Enums/: StatusAnuncioEnum.cs  StatusPropostaAnuncioEnum.cs  StatusReuniaoEnum.cs  TipoUsuarioEnum.cs  ValidoInvalidoEnum.cs
Back End/ProjetoLinx.webApi/ProjetoLinx.webApi/Interfaces/: IAnexoRepository.cs  IAnexoService.cs  IAnuncioRepository.cs  ILoginService.cs  IPropostaRepository.cs  IPropostaService.cs  IReuniaoRepository.cs  IReuniaoService.cs  ITopicoRepository.cs  ITopicoService.cs  IUsuarioRepository.cs
Back End/ProjetoLinx.webApi/ProjetoLinx.webApi/Mapping/: AnuncioComUsuarioDTOMapeamento.cs  AnuncioMapeamento.cs  AnuncioRespostaDTOMapeamento.cs  CriarPropostaDTOMapeamento.cs  PropostaComUsuarioDTOMapeamento.cs  (+8 more)
(+98 files in other folders)
